{
  "name": "azlyrics-scraper",
  "version": "1.0.6",
  "description": "Scrape lyrics from Azlyrics",
  "main": "scrape.js",
  "scripts": {
    "test": "node ./test/check.js"
  },
  "author": "Edqe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edqe14/AzylricsScraper.git"
  },
  "bugs": {
    "url": "https://github.com/Edqe14/AzylricsScraper/issues"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0"
  },
  "keywords": [
    "lyrics",
    "azlyrics",
    "scraper",
    "music"
  ]
}
